\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis on Handwritten Digits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total sum of all eigenvalues minus the cumulative sum of the reconstruction $k$ largest eigenvalues of the covariance matrix (dashed blue) and mean-squared reconstruction error (solid red) as a function of the dimensionality of the PC basis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recon_and_cumsum}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a reconstruction of an image using a basis of (f.l.t.r.) $1,2,3$ and $4$ principal eigenvectors. The outer-rightmost figure is the original, uncompressed image. It was observed that for this data item, a basis of $\sim 50$ eigenvectors is required to restore the image properly.\relax }}{1}}
\newlabel{fig:reconstruction_example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-organizing maps: concentric cylinders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-organizing maps: unsupervised clustering of the Iris data set}{2}}
