\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hopfield network for digit reconstruction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: attractor states, noisy digits, reconstructed digits after 1 iteration, reconstructed digits.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elman recurrent network approximation for the Hammerstein function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of an Elman network with $10$ neurons in the hidden layer and the \texttt  {tansig} and \texttt  {purelin} transfer function in the hidden and output layer respectively. The correlation between both data sets is $0.7994$. }}{2}}
\newlabel{fig:tansig_purelin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation (left) and mean-square error (right) of the Elman network tested on the test set in function of the number of neurons in the hidden layer. }}{2}}
\newlabel{fig:elman}{{3}{2}}
