\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT 1: Regression of function data}{1}}
\newlabel{sec:regression}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: surface and data points in the training set. Right: Performance on the training, validation and test set as a function of the number of neurons in the hidden layer. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_val}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on the training, validation and test set as a function of the number of epochs in the training process. \relax }}{2}}
\newlabel{fig:MSE_final}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Neural network (green) and test data (red) surface. The surfaces are almost indistinguishable. Right: Contour plot of the test set error. \relax }}{2}}
\newlabel{fig:NN_and_testsurf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT 2: Classification of wine data}{2}}
\newlabel{sec:classification}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues of the $11\times 11$ covariance matrix. The red line indicates the cumulative sum of remaining (k+1):end eigenvalues, which is proportional to the reconstruction error. \relax }}{3}}
\newlabel{fig:eigenvalues}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT 3: Character recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hopfield network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 10 of the 32 letters that are used in the character recognition exercise.\relax }}{4}}
\newlabel{fig:letters}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incorrectly reconstructed characters (top row) with corresponding input (bottom row).\relax }}{4}}
\newlabel{fig:wrong_states}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total pixel error (red),normalized over the number of states generated and total pixels in an image (35), and the theoretical prediction curve based on the Hebb rule (blue).\relax }}{5}}
\newlabel{fig:error_ifo_P}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative solution to character recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of false reconstructed images (not pixels as before) as a function of the number of patters stored.\relax }}{7}}
\newlabel{fig:alternative_error}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code that implements the solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Regression (see Section \ref  {sec:regression})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Main code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../regression/regression\textunderscore project.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classification (see Section \ref  {sec:classification})}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Main code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../classification/classification.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}PCA related}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../classification/doPCA.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Classification (see Section \ref  {sec:classification})}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Main code}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../hopfield/hopfield.m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Image distortion}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../hopfield/DistortImage.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Name generation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../hopfield/GenerateName.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Alternative to Hopfield}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../hopfield/alternative.m}{19}}
