\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression of function data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: surface and data points in the training set. Right: Performance on the training, validation and test set as a function of the number of neurons in the hidden layer. }}{1}}
\newlabel{fig:performance_val}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on the training, validation and test set as a function of the number of epochs in the training process. }}{1}}
\newlabel{fig:MSE_final}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Neural network (green) and test data (red) surface. The surfaces are almost undistinguishable. Right: Contour plot of the test set error. }}{2}}
\newlabel{fig:NN_and_testsurf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of wine data}{2}}
